activemq.server=tcp://localhost:61616
activemq.user=myuser
activemq.password=mypwd

server.port=8083
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.instance.preferIpAddress=true

spring.application.name=gen-prop
