generate.server=http://172.17.0.1:10000

activemq.server=tcp://172.17.0.1:61616
activemq.user=myuser
activemq.password=mypwd

server.port=8084

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.instance.preferIpAddress=true
spring.application.name=gen-picture
