generate.server=http://localhost:11434

activemq.server=tcp://localhost:61616
activemq.user=myuser
activemq.password=mypwd

server.port=8082

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.instance.preferIpAddress=true

spring.application.name=gen-text
