eureka.client.serviceUrl.defaultZone=http://172.17.0.1:8761/eureka
eureka.client.instance.preferIpAddress=true

spring.application.name=gateway
logging.level.org.springframework.cloud.gateway=DEBUG
server.port=8080

spring.main.web-application-type=reactive